
PORT=4000

FRONTEND_URL=http://localhost:5173

DB_LOCALHOST="mongodb://localhost/viajesdb"

SECRET=!bo^WE4fjo!X@L4@J^!25*m^      

TOKEN_SECRET=!bo^WE4fjo!X@L4@J^!25*m^  


# ejemplo de archivo .env  
# PORT=6060  

# DB_LOCALHOST="mongodb://localhost/nombre-de-la-tabla"   

# DB_LOCALHOST="mongodb://127.0.0.1:27017/nombre-de-la-tabla"  
# 
# SECRET=!bo^WE4fjo!X@L4@J^!25*m^    
